# kotlin-slack-jira-expand-bot

./: .gitignore  .travis.yml  README.adoc  TODO.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Hello.kt  SlackBot.kt
src/main/kotlin/com/github/arnaudj/: CommandHandler.kt  JiraLinkHandler.kt
src/main/kotlin/com/github/arnaudj/dtos/results/: ReplyResult.kt
src/main/kotlin/com/github/arnaudj/eventdriven/commands/: Command.kt  InboundMessageEventFactory.kt
src/main/kotlin/com/github/arnaudj/eventdriven/events/: Event.kt
src/main/kotlin/com/github/arnaudj/eventdriven/mappers/: ReplyEventMapper.kt
src/main/kotlin/com/github/arnaudj/linkify/config/: ConfigurationConstants.kt
src/main/kotlin/com/github/arnaudj/linkify/cqrs/: DataStore.kt  ReplyEventMapper.kt
src/main/kotlin/com/github/arnaudj/linkify/cqrs/commands/: Command.kt  CommandDispatcher.kt  CommandFactory.kt  ResolveJiraCommand.kt
src/main/kotlin/com/github/arnaudj/linkify/cqrs/events/: Event.kt  JiraResolved.kt
src/main/kotlin/com/github/arnaudj/linkify/cqrs/results/: JiraEntity.kt
src/main/kotlin/com/github/arnaudj/linkify/engines/: ReplyEventMapper.kt
src/main/kotlin/com/github/arnaudj/linkify/engines/jira/: ConfigurationConstants.kt  JiraEventFactory.kt  JiraResolutionEngine.kt
src/main/kotlin/com/github/arnaudj/linkify/engines/jira/entities/: EngineCommands.kt  EngineEvents.kt  JiraBotReplyFormat.kt  JiraBotReplyMode.kt  JiraEntity.kt
src/main/kotlin/com/github/arnaudj/linkify/eventdriven/commands/: Command.kt  CommandDispatcher.kt  CommandFactory.kt  InboundMessageEventFactory.kt
src/main/kotlin/com/github/arnaudj/linkify/eventdriven/events/: Event.kt
src/main/kotlin/com/github/arnaudj/linkify/eventdriven/mappers/: ReplyEventMapper.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/: JiraResolutionEngine.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/dtos/replies/: JiraBotReplyFormat.kt  JiraBotReplyMode.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/eventdriven/: JiraEventFactory.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/eventdriven/commands/: EngineCommands.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/eventdriven/events/: EngineEvents.kt
src/main/kotlin/com/github/arnaudj/linkify/jiraengine/eventdriven/mappers/: JiraResolvedEventMapperBase.kt  JiraResolvedEventMapperExtendedReply.kt  JiraResolvedEventMapperShortReply.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/: BotFacade.kt  SlackBot.kt  SlackbotModule.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/cqrs/: JiraLinkCommandFactory.kt  JiraResolvedEventMapper.kt  ReplyEventMapper.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/cqrs/commands/: ResolveJiraCommand.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/cqrs/events/: JiraResolved.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/cqrs/mappers/: JiraBotReplyFormat.kt  JiraResolvedEventMapperBase.kt  JiraResolvedEventMapperExtendedReply.kt  JiraResolvedEventMapperShortReply.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/cqrs/results/: JiraEntity.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/dtos/replies/: JiraBotReplyFormat.kt  (+1 more)
src/main/kotlin/com/github/arnaudj/linkify/slackbot/eventdriven/: JiraEventFactory.kt  MessageToCommandFactory.kt  ResolveJiraCommandFactory.kt
src/main/kotlin/com/github/arnaudj/linkify/slackbot/listener/: MessageChangedListener.kt  MessageListener.kt
src/main/kotlin/com/github/arnaudj/linkify/spi/jira/: JiraEntity.kt  JiraResolutionService.kt  JiraResolutionServiceImpl.kt
src/test/groovy/: JiraEventMapperTest.groovy
src/test/kotlin/: HelloTest.kt  Jira7RestClientImplTest.kt  JiraEventFactoryTest.kt  JiraEventMapperTest.kt  JiraLinkHandlerTest.kt  JiraTestBase.kt  JiraWithInterceptorTestBase.kt
src/test/resources/: JIRA-1234.mock.json  PROD-42.mock.json
(+14 files in other folders)
