group 'com.github.arnaudj'
version '0.9.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.Ullink:simple-slack-api:d3fe7de81118a72dcf9254b78e96252b5ae64cd1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.google.guava:guava:23.0'
    // Jira client
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'joda-time:joda-time:2.9.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
