plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
    id 'groovy'
}

kotlin {
    jvmToolchain(8)
}

group 'com.github.arnaudj'
version '0.9.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.slack.api:bolt:1.45.3'
    implementation 'com.slack.api:bolt-socket-mode:1.45.3'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.guava:guava:23.0'
    // Jira client
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.10'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'
}

application {
    mainClassName = 'com.github.arnaudj.linkify.slackbot.SlackBotKt'
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveBaseName = 'jirabot'
    archiveClassifier = null
    archiveVersion = null
}
