group 'com.github.arnaudj'
version '0.9.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.Ullink:simple-slack-api:739cd2eba4'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-cli:commons-cli:1.4'
    testCompile 'junit:junit:4.12'
}
